<?php

return [
    'users' => [
        'title' => 'Users',
        'all' => 'All Users',
        'create' => 'Create User',
        'edit' => 'Edit User',
        'show' => 'Show User',
    ],
    'no' => [
        'email' => 'No Email',
        'phone' => 'No Phone',
        'country' => 'No Country',
        'users' => 'No Users',
    ],
    'admin' => 'Admin',
    'normal' => 'Normal User',
    'name' => 'User Name',
    'email' => 'User Email',
    'phone' => 'User Phone',
    'country' => 'User Country',
    'old-pass' => 'Old Password',
    'new-pass' => 'New Password',
    'confirm-pass' => 'Confirm Password',
    'status' => 'User Status',
    'role' => 'User Role',
    'avatar' => 'User Avatar',
    'avatar-remove' => 'Remove User Avatar',
    'choose' => 'Choose file...',
    'created' => 'Created At',
    'updated' => 'Last Update At',
    'buttons' => [
        'create' => 'Create',
        'save' => 'Save',
        'update' => 'Update',
    ],
    'added-success' => 'User Added Successfully',
    'updated-success' => 'User Updated Successfully',
    'wrong-old-pass' => 'Old Password Is Wrong',
    'contact' => 'Contact Information',
    'deleted' => 'User Deleted Successfully',
    'wrong-id' => 'Wrong ID',
    'no-groups-to-see' => 'Cant See Any Groups',
    'see-all-groups' => 'Can See All Groups',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'sub-groups' => [
        'title' => 'Subscribed Groups',
        'id' => 'ID',
        'name' => 'Group Name',
        'code' => 'Code',
        'balance' => 'Balance',
        'sub-at' => 'Subscribed At',
    ],
    'active-invest' => 'Current Investment',
    'total-invest' => 'Total Investment',
    'no-data' => 'No Data',
];
